# 291 파일 쓰기
# 바탕화면에 '매수종목1.txt' 파일을 생성한 후 다음과 같이 종목코드를 파일에 써보세요.

# 005930
# 005380
# 035420

# 292 파일 쓰기
# 바탕화면에 '매수종목2.txt' 파일을 생성한 후 다음과 같이 종목코드와 종목명을 파일에 써보세요.

# 005930 삼성전자
# 005380 현대차
# 035420 NAVER

import pandas as pd
data = ['005930', '005380', '035420']
df = pd.DataFrame(data)
df.to_csv("c:\매수종목1.txt", sep='\t')



