# 주어진 문자열이 회문이면 True, 회문이 아니면 False를 반환하라.
# 입력: madam, 출력: True
# 입력: tomato, 출력: False


# 총작업시간(분) 수정 ----------------------

# 시작일 ~ 완료일 작업을 24시간 작업으로 처리된 부분을 1일 8시간으로 수정

# 숫자형 변환 및 결측치 처리 (공란인 경우 0으로 처리)
df['작업시간(분)'] = pd.to_numeric(df['작업시간(분)'], errors='coerce').fillna(0)
df['총작업시간(분)'] = pd.to_numeric(df['총작업시간(분)'], errors='coerce').fillna(0)

# 작업시간(분) 기준 보정 시간 계산
step1_calc = np.select(
    [
        df['작업시간(분)'] <= 480,
        (df['작업시간(분)'] > 480) & (df['작업시간(분)'] <= 1440),
        df['작업시간(분)'] > 1440
    ],
    [
        df['작업시간(분)'],
        480,
        df['작업시간(분)'] - ((df['작업시간(분)'] // 1440) * 960)
    ],
    default=0
)

# 총작업시간 // 작업시간) * 1단계 결과 계산하여 '총작업시간(분)_E' 컬럼 생성
# 작업시간이 0인 경우 0으로 처리하여 ZeroDivisionError 방지
multiplier = np.where(df['작업시간(분)'] > 0, df['총작업시간(분)'] // df['작업시간(분)'], 0)
df['총작업시간(분)_E'] = multiplier * step1_calc
