# 0과 1로 이루어진 배열이 있다. 배열 자체를 오름차순으로 정렬하라.

# 입력: [1, 0, 1, 1, 1, 1, 1, 0, 0, 0], 출력: [0, 0, 0, 0, 1, 1, 1, 1, 1, 1]
# 입력: [1, 1], 출력: [1, 1]

a = [1, 0, 1, 1, 1, 1, 1, 0, 1, 0]
a = [1, 1]

b = []
for i in range(len(a)):
    if a[0] == 1:
        b.append(a.pop(0))
    else:
        b.insert(0, a.pop(0))
print(b)
